{
  "name": "di-smart-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.22.0",
    "next": "^16.2.11",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
